.works {
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.projectsTitle {
    margin: 1rem 0;
    font-size: 3rem;
}

.projectsDescription {
    font-weight: 300;
    font-size: 1rem;
}

.projectsImgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 65rem;
    margin: 0 auto;
}

.projectsImg {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin: 0.5rem;
}

@media screen and (max-width: 585px) {
    .projectsImgs {
        grid-template-columns: repeat(1, 1fr); 
    }

    .projectsImg {
        width: 100%;
        height: auto;
    }
}